SERVER_IP=localhost
SERVER_PORT=1234

DB_HOST=localhost
DB_USER=test
DB_PASSWORD=securepassword
DB_NAME=expense-management-db
DB_PORT=3306

JWT_SECRET=dasdfljsdf1123

FILTER_GL_CODES=300-000,400-000

SQLACC_API_PASSWORD="Hello, World!"
SQLACC_API_KEY="examplekey123456"
SQLACC_API_URL="http://localhost:1323/api/v1"
FRONTEND_URL="http://localhost:3000"

EMAIL_USERNAME=
EMAIL_PASSWORD=

SMTP_HOST=smtp.example.com
SMTP_PORT=587

FIREBASE_CREDENTIALS_PATH="fcm_credentials.json"
